.wrap{
    width: 100%;
    min-height: 600px;
   border: #68136b 1px solid;
    margin: auto;
}
.a{
    width: 100%;
    height: 200px;
    background:silver;
}
.father{
    width: 100%;
    height: 400px;
    display: flex;
}
.b{
    width: 75%;
    height: 400px;
    background:gold;
}
.c{
    width: 25%;
    height: 400px;
    background:gray;
}
@media screen and (max-width: 1200px){
    .father{
        flex-direction: column;

    }
}
@media screen and (max-width: 1200px){
    .b, .c{
        width: 100%;
    }
}


