<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="guys.css">
    <link rel="stylesheet" href="st.css">
    <title>Title</title>
</head>
<body>
<div class="wrap">
    <div class="a"> </div>
    <div class="father">
        <div class="zero">
            <div class="one"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
        </div>
        <div class="c"></div>
    </div>
</div>

</body>
</html>





